<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/carritoFragment"
        android:icon="@drawable/carro"
        android:title="@string/carrito" />

    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/perfil"
        android:title="@string/perfil" />

</menu>